cinnamon {

  chmetrics.reporters += "console-reporter"

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }

  akka {
    actors {
      "/user" {
        report-by = instance
      }
      "/user/*" {
        report-by = group
      }
    }
  }

  akka.dispatchers = {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }
}
